In [1]:
import pandas as pd
import numpy as np

In [2]:
# 1.

trainData = pd.read_csv('train.csv')
testData = pd.read_csv('test.csv')

In [3]:
dataset = pd.concat([trainData, testData], ignore_index=True, sort=False)

In [5]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# 2.

dataset = dataset.dropna(subset=['Survived'])

In [7]:
# 3.

dataset['Has_Cabin'] = ~dataset['Cabin'].isnull()

In [8]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False

In [9]:
# 4.

import re
title_list = list()
for x in dataset['Name']:
    x = re.search("Mr. | Mrs. | Master. | Miss.", x)
    if x is None:
        title_list.append('Special')
    else:
        title_list.append(x.group(0))
    
dataset['Title'] = title_list

In [10]:
# 5.

dataset.fillna(dataset.mean(), inplace=True)
dataset = dataset.astype(object).fillna("unknown")

In [11]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,unknown,S,False,Mr.
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Mrs.
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,unknown,S,False,Miss.
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,Mrs.
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,unknown,S,False,Mr.

In [12]:
bins = 7
dataset['Categorical_age'] = pd.qcut(dataset['Age'], bins)
dataset['Categorical_fare'] = pd.qcut(dataset['Fare'], bins)

In [13]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title,Categorical_age,Categorical_fare
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,unknown,S,False,Mr.,"(18.0, 24.0]","(-0.001, 7.75]"
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Mrs.,"(33.0, 43.0]","(56.929, 512.329]"
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,unknown,S,False,Miss.,"(24.0, 29.0]","(7.75, 8.05]"
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,Mrs.,"(33.0, 43.0]","(27.9, 56.929]"
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,unknown,S,False,Mr.,"(33.0, 43.0]","(7.75, 8.05]"

In [14]:
# 6.

columns = ['Cabin', 'Name', 'PassengerId', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch']
dataset.drop(columns, inplace=True, axis=1)
dataset

,Survived,Pclass,Sex,Embarked,Has_Cabin,Title,Categorical_age,Categorical_fare
0,0.0,3,male,S,False,Mr.,"(18.0, 24.0]","(-0.001, 7.75]"
1,1.0,1,female,C,True,Mrs.,"(33.0, 43.0]","(56.929, 512.329]"
2,1.0,3,female,S,False,Miss.,"(24.0, 29.0]","(7.75, 8.05]"
3,1.0,1,female,S,True,Mrs.,"(33.0, 43.0]","(27.9, 56.929]"
4,0.0,3,male,S,False,Mr.,"(33.0, 43.0]","(7.75, 8.05]"
5,0.0,3,male,Q,False,Mr.,"(29.0, 29.699]","(8.05, 12.475]"
6,0.0,1,male,S,True,Mr.,"(43.0, 80.0]","(27.9, 56.929]"
7,0.0,3,male,S,False,Master.,"(0.419, 18.0]","(19.258, 27.9]"
8,1.0,3,female,S,False,Mrs.,"(24.0, 29.0]","(8.05, 12.475]"
9,1.0,2,female,C,False,Mrs.,"(0.419, 18.0]","(27.9, 56.929]"
10,1.0,3,female,S,True,Miss.,"(0.419, 18.0]","(12.475, 19.258]"
11,1.0,1,female,S,True,Miss.,"(43.0, 80.0]","(19.258, 27.9]"
12,0.0,3,male,S,False,Mr.,"(18.0, 24.0]","(7.75, 8.05]"
13,0.0,3,male,S,False,Mr.,"(33.0, 43.0]","(27.9, 56.929]"
14,0.0,3,female,S,False,Miss.,"(0.419, 18.0]","(7.75, 8.05]"
15,1.0,2,female,S,False,Mrs.,"(43.0, 80.0]","(12.475, 19.258]"
16,0.0,3,male,Q,False,Master.,"(0.419, 18.0]","(27.9, 56.929]"
17,1.0,2,male,S,False,Mr.,"(29.0, 29.699]","(12.475, 19.258]"
18,0.0,3,female,S,False,Mrs.,"(29.699, 33.0]","(12.475, 19.258]"
19,1.0,3,female,C,False,Mrs.,"(29.0, 29.699]","(-0.001, 7.75]"
20,0.0,2,male,S,False,Mr.,"(33.0, 43.0]","(19.258, 27.9]"
21,1.0,2,male,S,True,Mr.,"(33.0, 43.0]","(12.475, 19.258]"
22,1.0,3,female,Q,False,Miss.,"(0.419, 18.0]","(7.75, 8.05]"
23,1.0,1,male,S,True,Mr.,"(24.0, 29.0]","(27.9, 56.929]"
24,0.0,3,female,S,False,Miss.,"(0.419, 18.0]","(19.258, 27.9]"
25,1.0,3,female,S,False,Mrs.,"(33.0, 43.0]","(27.9, 56.929]"
26,0.0,3,male,C,False,Mr.,"(29.0, 29.699]","(-0.001, 7.75]"
27,0.0,1,male,S,True,Mr.,"(18.0, 24.0]","(56.929, 512.329]"
28,1.0,3,female,Q,False,Miss.,"(29.0, 29.699]","(7.75, 8.05]"
29,0.0,3,male,S,False,Mr.,"(29.0, 29.699]","(7.75, 8.05]"
...,...,...,...,...,...,...,...,...
861,0.0,2,male,S,False,Mr.,"(18.0, 24.0]","(8.05, 12.475]"
862,1.0,1,female,S,True,Mrs.,"(43.0, 80.0]","(19.258, 27.9]"
863,0.0,3,female,S,False,Miss.,"(29.0, 29.699]","(56.929, 512.329]"
864,0.0,2,male,S,False,Mr.,"(18.0, 24.0]","(12.475, 19.258]"
865,1.0,2,female,S,False,Mrs.,"(33.0, 43.0]","(12.475, 19.258]"
866,1.0,2,female,C,False,Miss.,"(24.0, 29.0]","(12.475, 19.258]"
867,0.0,1,male,S,True,Mr.,"(29.699, 33.0]","(27.9, 56.929]"
868,0.0,3,male,S,False,Mr.,"(29.0, 29.699]","(8.05, 12.475]"
869,1.0,3,male,S,False,Master.,"(0.419, 18.0]","(8.05, 12.475]"
870,0.0,3,male,S,False,Mr.,"(24.0, 29.0]","(7.75, 8.05]"
871,1.0,1,female,S,True,Mrs.,"(43.0, 80.0]","(27.9, 56.929]"
872,0.0,1,male,S,True,Mr.,"(29.699, 33.0]","(-0.001, 7.75]"
873,0.0,3,male,S,False,Mr.,"(43.0, 80.0]","(8.05, 12.475]"
874,1.0,2,female,C,False,Mrs.,"(24.0, 29.0]","(19.258, 27.9]"
875,1.0,3,female,C,False,Miss.,"(0.419, 18.0]","(-0.001, 7.75]"
876,0.0,3,male,S,False,Mr.,"(18.0, 24.0]","(8.05, 12.475]"
877,0.0,3,male,S,False,Mr.,"(18.0, 24.0]","(7.75, 8.05]"
878,0.0,3,male,S,False,Mr.,"(29.0, 29.699]","(7.75, 8.05]"
879,1.0,1,female,C,True,Mrs.,"(43.0, 80.0]","(56.929, 512.329]"
880,1.0,2,female,S,False,Mrs.,"(24.0, 29.0]","(19.258, 27.9]"
881,0.0,3,male,S,False,Mr.,"(29.699, 33.0]","(7.75, 8.05]"
882,0.0,3,female,S,False,Miss.,"(18.0, 24.0]","(8.05, 12.475]"
883,0.0,2,male,S,False,Mr.,"(24.0, 29.0]","(8.05, 12.475]"
884,0.0,3,male,S,False,Mr.,"(24.0, 29.0]","(-0.001, 7.75]"
885,0.0,3,female,Q,False,Mrs.,"(33.0, 43.0]","(27.9, 56.929]"
886,0.0,2,male,S,False,Special,"(24.0, 29.0]","(12.475, 19.258]"
887,1.0,1,female,S,True,Miss.,"(18.0, 24.0]","(27.9, 56.929]"
888,0.0,3,female,S,False,Miss.,"(29.0, 29.699]","(19.258, 27.9]"
889,1.0,1,male,C,True,Mr.,"(24.0, 29.0]","(27.9, 56.929]"
890,0.0,3,male,Q,False,Mr.,"(29.699, 33.0]","(-0.001, 7.75]"

In [15]:
# 8.

dataset = pd.get_dummies(dataset)

In [16]:
# 9.

X = dataset.drop('Survived', axis=1)
y = dataset['Survived']

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=0)

In [18]:
# 10.

from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(X_train, y_train)

C:\Users\Spartan 2k18\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [19]:
y_pred = classifier.predict(X_test)

In [20]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df.head()

     Actual  Predicted
495     0.0        0.0
648     0.0        0.0
278     0.0        0.0
31      1.0        1.0
255     1.0        1.0

In [21]:
# 11.

from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.8208955223880597